# AutoUpdate-Selenium-Project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/autoupdate/: App.java  FileCatcher.java  Interface.java  Login.java  SoftwareUpLoad.java
src/main/resources/com/mycompany/autoupdate/: InProcess.fxml  interface.fxml
